spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=demo_java
spring.datasource.password=java


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update